TG_BOT_TOKEN=7585234067:AAF1xfSbMCh7LOckXViD2_iUfKig7GYgwO4
CHAT_ID=8101413562
GRUPO_ID=-1002769928832

GB_USERNAME=958752607
GB_PASSWORD=958752607r

LOGIN_URL=https://m.goldenbet.ao/index/login
GAME_URL=https://m.goldenbet.ao/gameGo?id=1873916590817091585&code=2201&platform=PP

# Ativa o modo debug (1 = mostrar logs detalhados no terminal)
DEBUG=1
RENDER=1
PORT=10000
