services:
  - type: web
    name: voo-milionario-bot
    env: python
    plan: free
    region: frankfurt
    runtime: python
    buildCommand: |
      apt-get update
      apt-get install -y chromium wget unzip xvfb
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: bash start.sh
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.8
      - key: TOKEN
        value: "7585234067:AAF1xfSbMCh7LOckXViD2_iUfKig7GYgwO4"
      - key: GROUP_ID
        value: "-1002769928832"
    healthCheckPath: /
    domains:
      - voo-milionari-bot.onrender.com
